[gd_scene format=3 uid="uid://cawhogsvodadw"]

[ext_resource type="Script" uid="uid://b74gpk4ctuyrr" path="res://Scripts/Entities/player.gd" id="1_blnjl"]
[ext_resource type="Texture2D" uid="uid://bayqo4neqx53f" path="res://icon.svg" id="2_nqm6o"]
[ext_resource type="PackedScene" uid="uid://c6q8efn8x2nl4" path="res://Scenes/Components/weapon_component.tscn" id="2_qbyki"]
[ext_resource type="Script" uid="uid://d023kccjfhdct" path="res://Scenes/Entities/player_sprite.gd" id="3_svftf"]

[node name="Player" type="CharacterBody2D" unique_id=1313188783]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_blnjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1016948211]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_nqm6o")
script = ExtResource("3_svftf")

[node name="WeaponComponent" parent="." unique_id=717896665 instance=ExtResource("2_qbyki")]
