[gd_scene format=3 uid="uid://c6q8efn8x2nl4"]

[ext_resource type="Script" uid="uid://dks6m6jbw56wc" path="res://Scripts/Components/weapon_component.gd" id="1_twiti"]
[ext_resource type="Script" uid="uid://cgyjotcc3e6dn" path="res://Scripts/Components/gun_rotation.gd" id="2_hn3bg"]
[ext_resource type="Script" uid="uid://cq120ok0ao7lf" path="res://Scenes/System/weapon_sprite.gd" id="3_hn3bg"]

[node name="WeaponComponent" type="Node2D" unique_id=717896665]
script = ExtResource("1_twiti")

[node name="GunRotation" type="Node2D" parent="." unique_id=22572210]
script = ExtResource("2_hn3bg")

[node name="GunSprite" type="Sprite2D" parent="." unique_id=803614138]
position = Vector2(8, 4)
script = ExtResource("3_hn3bg")
metadata/_custom_type_script = "uid://cq120ok0ao7lf"

[node name="BulletSpawnPosition" type="Marker2D" parent="GunSprite" unique_id=784037191]
position = Vector2(4, 0)
