[gd_scene format=3 uid="uid://wbqctbamldy"]

[ext_resource type="Script" uid="uid://gpg8wyln7wum" path="res://Scripts/Enemies/test_enemy.gd" id="1_366os"]
[ext_resource type="Texture2D" uid="uid://bayqo4neqx53f" path="res://icon.svg" id="2_kksxm"]
[ext_resource type="PackedScene" uid="uid://dn8s5f00y1wod" path="res://Scenes/Components/hurtbox_component.tscn" id="3_v1mop"]
[ext_resource type="Script" uid="uid://4af0ajondwxn" path="res://Scripts/AI/Classes/behaviour_tree.gd" id="4_ca8xo"]
[ext_resource type="Script" uid="uid://m825lo77fhdt" path="res://Scripts/AI/Classes/behaviour_tree_sequence.gd" id="5_caiwq"]
[ext_resource type="Script" uid="uid://5amgwmw5g3op" path="res://Scripts/AI/Classes/behaviour_tree_selector.gd" id="5_s37h6"]
[ext_resource type="Script" uid="uid://duf3okqkqealn" path="res://Scripts/AI/Behaviour/ensure_player_target.gd" id="6_1ykts"]
[ext_resource type="Script" uid="uid://fyk11ea5053y" path="res://Scripts/AI/Behaviour/ensure_target.gd" id="6_7xhfu"]
[ext_resource type="Script" uid="uid://bcbe21phpo1yu" path="res://Scripts/AI/Behaviour/can_see_player.gd" id="6_i7old"]
[ext_resource type="Script" uid="uid://dpqrl282psxg0" path="res://Scripts/AI/Behaviour/move_to_target.gd" id="7_ermn5"]
[ext_resource type="Script" uid="uid://cpioxl2jwj4r0" path="res://Scripts/AI/Behaviour/wait.gd" id="8_cy7x0"]
[ext_resource type="Script" uid="uid://cntmblvvvqyed" path="res://Scripts/AI/Behaviour/needs_investigation.gd" id="9_g82xu"]
[ext_resource type="Script" uid="uid://hr3utx2puyam" path="res://Scripts/AI/Behaviour/clear_target.gd" id="9_v2vwf"]
[ext_resource type="Script" uid="uid://cftsjnudgtatu" path="res://Scripts/AI/Behaviour/ensure_educated_guess_target.gd" id="11_304ws"]
[ext_resource type="Script" uid="uid://b78u0ydk1udar" path="res://Scripts/AI/Behaviour/clear_investigation.gd" id="13_bix42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8xo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7old"]
size = Vector2(35, 38)

[node name="Enemy" type="CharacterBody2D" unique_id=1657220615]
collision_layer = 0
script = ExtResource("1_366os")

[node name="BehaviourTree" type="Node" parent="." unique_id=711713419 node_paths=PackedStringArray("root")]
script = ExtResource("4_ca8xo")
root = NodePath("BehaviourTreeSelector")
metadata/_custom_type_script = "uid://4af0ajondwxn"

[node name="BehaviourTreeSelector" type="Node" parent="BehaviourTree" unique_id=197946998]
script = ExtResource("5_s37h6")
metadata/_custom_type_script = "uid://5amgwmw5g3op"

[node name="ChaseSequence" type="Node" parent="BehaviourTree/BehaviourTreeSelector" unique_id=832585531]
script = ExtResource("5_caiwq")
metadata/_custom_type_script = "uid://m825lo77fhdt"

[node name="CanSeePlayer?" type="Node" parent="BehaviourTree/BehaviourTreeSelector/ChaseSequence" unique_id=2066442132]
script = ExtResource("6_i7old")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="EnsurePlayerTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/ChaseSequence" unique_id=949201563]
script = ExtResource("6_1ykts")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="MoveToTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/ChaseSequence" unique_id=1592889820]
script = ExtResource("7_ermn5")
stop_distance = 1
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="InvestigationSequence" type="Node" parent="BehaviourTree/BehaviourTreeSelector" unique_id=1192183098]
script = ExtResource("5_caiwq")
memory = true
metadata/_custom_type_script = "uid://m825lo77fhdt"

[node name="NeedsInvestigation?" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=1512410329]
script = ExtResource("9_g82xu")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="WaitBeforeInvestigate" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=1961595796]
script = ExtResource("8_cy7x0")
duration = 4.0
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="EnsureEducatedGuessTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=759074541]
script = ExtResource("11_304ws")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="MoveToTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=872658660]
script = ExtResource("7_ermn5")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="WaitSuspiciously" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=716329247]
script = ExtResource("8_cy7x0")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="ClearTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=1819318700]
script = ExtResource("9_v2vwf")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="ClearInvestigation" type="Node" parent="BehaviourTree/BehaviourTreeSelector/InvestigationSequence" unique_id=390050546]
script = ExtResource("13_bix42")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="PatrolSelector" type="Node" parent="BehaviourTree/BehaviourTreeSelector" unique_id=1985651391]
script = ExtResource("5_s37h6")
metadata/_custom_type_script = "uid://5amgwmw5g3op"

[node name="PatrolSequence" type="Node" parent="BehaviourTree/BehaviourTreeSelector/PatrolSelector" unique_id=1968608938]
script = ExtResource("5_caiwq")
metadata/_custom_type_script = "uid://m825lo77fhdt"

[node name="EnsureRandomWaypointTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/PatrolSelector/PatrolSequence" unique_id=2109816298]
script = ExtResource("6_7xhfu")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="MoveToTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/PatrolSelector/PatrolSequence" unique_id=1338793816]
script = ExtResource("7_ermn5")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="Wait" type="Node" parent="BehaviourTree/BehaviourTreeSelector/PatrolSelector/PatrolSequence" unique_id=177479949]
script = ExtResource("8_cy7x0")
duration = 4.0
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="ClearTarget" type="Node" parent="BehaviourTree/BehaviourTreeSelector/PatrolSelector/PatrolSequence" unique_id=688160006]
script = ExtResource("9_v2vwf")
metadata/_custom_type_script = "uid://c02183xxeyifx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=805683763]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_kksxm")

[node name="HurtboxComponent" parent="." unique_id=671959036 instance=ExtResource("3_v1mop")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1267010837]
shape = SubResource("RectangleShape2D_ca8xo")

[node name="LineOfSightArea2D" type="Area2D" parent="." unique_id=1323896045]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSightArea2D" unique_id=1544949572]
position = Vector2(25.5, 0)
shape = SubResource("RectangleShape2D_i7old")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807659185]
shape = SubResource("RectangleShape2D_ca8xo")
